PORT=localhost:8080
# MONGODB_URI=mongodb+srv://<user>:<password>@<cluster-url>?retryWrites=true&w=majority

MONGOURL=mongodb://localhost:27017
VAPIDPUBLIC=
VAPIDPRIVATE=
KAFKASERVER=
GRPC_KEY=
# GIN_MODE=release