PORT=localhost:8080
# MONGODB_URI=mongodb+srv://<user>:<password>@<cluster-url>?retryWrites=true&w=majority

MONGOURL=mongodb://localhost:27017
VAPIDPUBLIC=BDvpfS5ZKGQDQKFdrcq6gI6QS6oNpI_SVK1gQg22JCmF9Y4owX7rqilKrYsRmyWUvpAWQZ-k2shXKbEnb4iWHIw
VAPIDPRIVATE=yK8w7ls5ZPkaRYkiAyNqSTVHUQizfekQqs1oqdbsNfM
KAFKASERVER=localhost:9092
GRPC_KEY=aaaf202f-b5f8-4b34-bf88-f6c03a1ecda6
GRPC_SERVER=localhost:10000
CENTRI_HMAC=46b38493-147e-4e3f-86e0-dc5ec54f5133
# GIN_MODE=release